# SFScheduleHelper

./: LICENSE  README.md  SFScheduleHelper.sln
SFScheduleHelper/: ParsePropsToRule.cs  ParseRuleToProps.cs  RecurrenceConverter.cs  RecurrenceHelper.cs  RecurrencesCalculator.cs  RuleToPropertiesConverter.cs  SFScheduleHelper.csproj  WeekdayConverter.cs
SFScheduleHelper/Parsers/: ParsePropsToRule.cs  ParseRuleToProps.cs
TestNUnit/: TestNUnit.csproj  WeekdayConverterTests.cs
TestNUnit/ParsePropsToRuleTests/: ByDayMonthlyTests.cs  ByDayWeeklyTests.cs  ByMonthDayMonthlyTests.cs  ByMonthDayYearlyTests.cs  ByMonthTests.cs  BySetPosMonthlyTests.cs  CountTests.cs  FreqTests.cs  IntervalTests.cs  UntilTests.cs
TestNUnit/ParseRuleToPropsTests/: TestByDayMonthly.cs  TestByDayWeekly.cs  TestByMonth.cs  TestByMonthDayMonthly.cs  TestByMonthDayYearly.cs  TestBySetPosMonthly.cs  TestCount.cs  TestFREQ.cs  TestInterval.cs  TestUntil.cs
TestNUnit/RecurrenceConverterTests/: PropsToRuleTests.cs  RuleToPropsTests.cs
TestNUnit/RecurrencesCalculatorTests/: CurrentRecurrencesTests.cs  DailyTests.cs  FinalEndDateTests.cs  MonthlyTests.cs  NextRecurrencesTests.cs  WeeklyTests.cs  YearlyTests.cs
TestUnit/: TestByDayMonthly.cs  TestByDayWeekly.cs  TestByMonth.cs  TestByMonthDayMonthly.cs  TestByMonthDayYearly.cs  TestBySetPosMonthly.cs  TestCount.cs  TestFREQ.cs  TestGeneral.cs  TestInterval.cs  TestUnit.csproj  TestUntil.cs  WeekdayConverterTests.cs  packages.config
TestUnit/ParsePropsToRuleTests/: ByDayMonthlyTests.cs  ByDayWeeklyTests.cs  ByMonthDayMonthlyTests.cs  ByMonthDayYearlyTests.cs  ByMonthTests.cs  BySetPosMonthlyTests.cs  CountTests.cs  FreqTests.cs  IntervalTests.cs  UntilTests.cs
TestUnit/ParseRuleToPropsTest/: TestByDayMonthly.cs  TestByDayWeekly.cs  TestByMonth.cs  TestByMonthDayMonthly.cs  TestByMonthDayYearly.cs  TestBySetPosMonthly.cs  TestCount.cs  TestFREQ.cs  TestInterval.cs  TestUntil.cs
TestUnit/ParseRuleToPropsTests/: TestByDayMonthly.cs  TestByDayWeekly.cs  TestByMonth.cs  TestByMonthDayMonthly.cs  TestByMonthDayYearly.cs  TestBySetPosMonthly.cs  TestCount.cs  TestFREQ.cs  TestInterval.cs  TestUntil.cs
TestUnit/RecurrenceConverterTests/: PropsToRuleTests.cs  RuleToPropsTests.cs
TestUnit/RecurrencesCalculatorTests/: CurrentRecurrencesTests.cs  DailyTests.cs  FinalEndDateTests.cs  MonthlyTests.cs  NextRecurrencesTests.cs  WeeklyTests.cs  YearlyTests.cs
