<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Kareke.SFScheduleHelper</PackageId>
    <PackageVersion>0.4.2</PackageVersion>
    <Authors>BBL-Laobu</Authors>
    <Owners>BBL_Laobu</Owners>
    <Summary>Xamarin.Forms Syncfusion SFSchedule Helper for recurring appointments.</Summary>
    <Title>Xamarin.Forms Syncfusion SFSchedule Helper </Title>
    <Description>Syncfusion SFSchedule Xamarin.Forms helper for recurring appointments.</Description>
    <RootNamespace>Kareke.SFScheduleHelper</RootNamespace>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="16.2.0.46" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parsers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="WeekDayConverter.config" />
  </ItemGroup>
</Project>
